<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-Lw-Pl7">
                                <rect key="frame" x="20" y="183" width="191" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-hE-xXW">
                                <rect key="frame" x="118" y="399" width="191" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-1A-rrw">
                                <rect key="frame" x="216" y="183" width="191" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-I9-V2Y">
                                <rect key="frame" x="87" y="630" width="256" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Product">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.65098041299999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G90-Yi-b3d" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="DJP-XY-4Fu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The #1 Serum in the U.S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-f6-Byr">
                                <rect key="frame" x="29" y="78" width="369" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1411764771" green="0.1607843041" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <size key="freeformSize" width="427" height="896"/>
                    <connections>
                        <outlet property="modelImage" destination="qQQ-hE-xXW" id="SRj-ym-vwg"/>
                        <outlet property="phoneImage" destination="bAe-1A-rrw" id="nBb-Uq-yKO"/>
                        <outlet property="serumImage" destination="Fvs-Lw-Pl7" id="4ry-SQ-E3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.304347826086961" y="-32.142857142857139"/>
        </scene>
        <!--Product Page-->
        <scene sceneID="ThA-6y-cHE">
            <objects>
                <viewController id="G90-Yi-b3d" customClass="productPage" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwO-E2-DKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="893"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-k1-Ndy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="893"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Ko-hW1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1694.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-Q6-9aM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.73725497719999999" green="0.65098041299999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" highlightedImage="7" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-nw-s0z">
                                                <rect key="frame" x="39" y="136" width="336" height="337"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-U9-dMi">
                                                <rect key="frame" x="8" y="493" width="423" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Advanced Night Repair Serum
Synchronized Multi-Recovery Complex</string>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-ka-hHw">
                                                <rect key="frame" x="-13" y="1151" width="444" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="For all skin types">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.65098041299999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="beA-Oj-0eY">
                                                <rect key="frame" x="121" y="686" width="177" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="86A-eX-7Gu">
                                                <rect key="frame" x="119" y="879" width="177" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-S7-o7j">
                                                <rect key="frame" x="119" y="1197" width="177" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oil-free, 8-hour anti-oxidant power, and 72-hour hydration." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-U5-foE">
                                                <rect key="frame" x="8" y="1072" width="398" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-pR-Cam">
                                                <rect key="frame" x="75" y="573" width="272" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="View on the Estée Lauder Website">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.2117646933" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="viewProductButton:" destination="G90-Yi-b3d" eventType="touchUpInside" id="tDr-jc-MTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-3w-oSb">
                                                <rect key="frame" x="-15" y="628" width="444" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Fight the look of multiple signs of aging.">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.73725497719999999" green="0.65098041299999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-8D-hFj">
                                                <rect key="frame" x="119" y="1390" width="177" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-Ew-mJI">
                                                <rect key="frame" x="11" y="1600" width="393" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="View the serum's functionality with other products">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ZJf-8g-lwl" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="ayd-16-6CS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-ny-iHO">
                                                <rect key="frame" x="125" y="1643" width="173" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go to previous page">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="nAH-xn-8le"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="pqv-M6-KzU"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="afc-Ko-hW1" firstAttribute="top" secondItem="Xj9-k1-Ndy" secondAttribute="top" id="eXs-6x-Pca"/>
                                    <constraint firstAttribute="trailing" secondItem="afc-Ko-hW1" secondAttribute="trailing" id="twR-QC-roL"/>
                                    <constraint firstAttribute="bottom" secondItem="afc-Ko-hW1" secondAttribute="bottom" id="wug-Fg-6GM"/>
                                    <constraint firstItem="afc-Ko-hW1" firstAttribute="leading" secondItem="Xj9-k1-Ndy" secondAttribute="leading" id="zna-sl-eHH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b16-rY-en2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afc-Ko-hW1" firstAttribute="centerX" secondItem="b16-rY-en2" secondAttribute="centerX" id="2QR-on-gpH"/>
                            <constraint firstItem="Xj9-k1-Ndy" firstAttribute="top" secondItem="BwO-E2-DKT" secondAttribute="top" id="3Of-3T-dO8"/>
                            <constraint firstItem="afc-Ko-hW1" firstAttribute="width" secondItem="BwO-E2-DKT" secondAttribute="width" id="FIe-uw-Wd1"/>
                            <constraint firstItem="Xj9-k1-Ndy" firstAttribute="trailing" secondItem="b16-rY-en2" secondAttribute="trailing" id="FNC-SK-aAj"/>
                            <constraint firstItem="afc-Ko-hW1" firstAttribute="height" secondItem="BwO-E2-DKT" secondAttribute="height" multiplier="1.89732" id="XIi-aM-eCP"/>
                            <constraint firstAttribute="bottom" secondItem="Xj9-k1-Ndy" secondAttribute="bottom" id="l9c-dY-l3Z"/>
                            <constraint firstItem="Xj9-k1-Ndy" firstAttribute="leading" secondItem="b16-rY-en2" secondAttribute="leading" id="nwc-uX-diJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89f-6x-PGx"/>
                    <size key="freeformSize" width="414" height="893"/>
                    <connections>
                        <outlet property="serumProduct" destination="dZt-nw-s0z" id="yFd-Rl-f8w"/>
                        <outlet property="viewProductButton" destination="YzU-pR-Cam" id="D6r-dd-I6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktU-Bq-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-30.46875"/>
        </scene>
        <!--Video Page-->
        <scene sceneID="PNa-vR-5Yk">
            <objects>
                <viewController id="ZJf-8g-lwl" customClass="videoPage" customModule="esteeLauder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQh-v4-RDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-eC-aud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-qa-2Cv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goes Great with Other Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90X-qb-RSe">
                                                <rect key="frame" x="11" y="67" width="399" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="05P-LX-ho1">
                                                <rect key="frame" x="79" y="546" width="256" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-GI-oZp">
                                                <rect key="frame" x="21" y="460" width="373" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video on serum and foundation together">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="makeupVideo:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="jLD-bT-vT9"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-4W-DaS">
                                                <rect key="frame" x="79" y="173" width="256" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-Xu-trA">
                                                <rect key="frame" x="41" y="855" width="333" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video on serum and creme together">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cremeVideo:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="9Tv-hD-ytv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-Ts-EVF">
                                                <rect key="frame" x="41" y="1022" width="333" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <string key="title">Double Wear
Stay-in-Place Foundation</string>
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cremeVideo:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="7HT-eX-ikx"/>
                                                    <action selector="foundationButton:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="Lur-XU-lOX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Links to Featured Products:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kD-4K-w5V">
                                                <rect key="frame" x="7" y="916" width="399" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-wi-Lzr">
                                                <rect key="frame" x="41" y="1138" width="333" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <string key="title">Revitalizing Supreme+ Moisturizer
Youth Power Creme</string>
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cremeButton:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="WqC-39-G9v"/>
                                                    <action selector="cremeVideo:" destination="ZJf-8g-lwl" eventType="touchUpInside" id="BbM-WA-j9a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-VP-yKK">
                                                <rect key="frame" x="139" y="1232" width="135" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-rA-oGc">
                                                <rect key="frame" x="90" y="1301" width="232" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go to Product Page">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="G90-Yi-b3d" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="rjV-gb-LG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-1i-CyU">
                                                <rect key="frame" x="102" y="1377" width="215" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go to Home Page">
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                                    <color key="baseBackgroundColor" red="0.20784312490000001" green="0.27843138579999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="5nQ-l9-QNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="aVl-d4-3IG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5kA-qa-2Cv" secondAttribute="trailing" id="3o2-R8-jJD"/>
                                    <constraint firstAttribute="bottom" secondItem="5kA-qa-2Cv" secondAttribute="bottom" id="Ab4-zF-MVt"/>
                                    <constraint firstItem="5kA-qa-2Cv" firstAttribute="leading" secondItem="6ix-eC-aud" secondAttribute="leading" id="BDE-SG-A47"/>
                                    <constraint firstItem="5kA-qa-2Cv" firstAttribute="top" secondItem="6ix-eC-aud" secondAttribute="top" id="T5N-hh-BOe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAb-rj-b52"/>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ix-eC-aud" firstAttribute="top" secondItem="FQh-v4-RDm" secondAttribute="top" id="G9F-ru-pTI"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="height" secondItem="FQh-v4-RDm" secondAttribute="height" multiplier="1.67411" id="Mna-Wc-d1v"/>
                            <constraint firstItem="6ix-eC-aud" firstAttribute="trailing" secondItem="BAb-rj-b52" secondAttribute="trailing" id="QDi-pu-hiA"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="height" secondItem="FQh-v4-RDm" secondAttribute="height" multiplier="1.67411" id="Qf3-bn-qGv"/>
                            <constraint firstItem="6ix-eC-aud" firstAttribute="leading" secondItem="BAb-rj-b52" secondAttribute="leading" id="Tad-xs-ADn"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="width" secondItem="FQh-v4-RDm" secondAttribute="width" id="Uv5-bw-388"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="height" secondItem="FQh-v4-RDm" secondAttribute="height" multiplier="1.67411" id="eJ8-PQ-6tr"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="height" secondItem="FQh-v4-RDm" secondAttribute="height" multiplier="1.67411" id="hx4-6k-BQX"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="width" secondItem="FQh-v4-RDm" secondAttribute="width" id="nY6-FQ-ibf"/>
                            <constraint firstAttribute="bottom" secondItem="6ix-eC-aud" secondAttribute="bottom" id="rne-w9-dif"/>
                            <constraint firstItem="5kA-qa-2Cv" firstAttribute="width" secondItem="FQh-v4-RDm" secondAttribute="width" id="uip-ft-DjT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="cremeButton" destination="fHc-Xu-trA" id="SWA-ig-l0F"/>
                        <outlet property="cremeProductButton" destination="VHs-wi-Lzr" id="Hmf-iD-4OS"/>
                        <outlet property="foundationButton" destination="yhS-Ts-EVF" id="QFS-kh-LWD"/>
                        <outlet property="makeupButton" destination="pIG-GI-oZp" id="H3C-CR-NOU"/>
                        <outlet property="makeupProduct" destination="Nr6-4W-DaS" id="l0n-Er-tSy"/>
                        <outlet property="nightProduct" destination="05P-LX-ho1" id="oZ3-Ph-hEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQr-rW-he1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="615.40178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rjV-gb-LG9"/>
        <segue reference="5nQ-l9-QNr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="3000" height="3000"/>
        <image name="10" width="1080" height="1080"/>
        <image name="11" width="1080" height="1080"/>
        <image name="2" width="4500" height="4500"/>
        <image name="3" width="4500" height="4500"/>
        <image name="4" width="4500" height="4500"/>
        <image name="5" width="4500" height="4500"/>
        <image name="5 (1)" width="4500" height="4500"/>
        <image name="7" width="4500" height="4500"/>
        <image name="9" width="4500" height="4500"/>
        <image name="logo" width="680" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
